<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="background">
        <div class="logo"> 
            <img src="./img/logo.svg" alt="">
        </div>
    </header>
    <main>
        <article>
            <section>
                <h1 class="title">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
                <p>Scritto da <a href="#" class="link"> The Booleaners</a> <br> il 10/10/2020</p>
                <img src="./img/tim-1.jpg" alt="">
                <img src="./img/tim-2.jpg" alt="">
                <p>1st Photo:John S. and James Knight foundation by Scott Henrichsen</p>
                <p>2nd photo wikimedia.by Paul Clarke</p>
            </section>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci accusamus distinctio impedit quam iste! Ab mollitia laudantium, <span class="evidenziato">optio corporis rerum tempore quaerat modi quod iusto voluptatibus reprehenderit,</span> consectetur, explicabo deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque explicabo alias itaque non necessitatibus optio ullam veniam hic corrupti voluptas autem voluptate, facere ab iure doloribus, accusamus dolorum perspiciatis soluta! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, maiores ipsum asperiores natus aliquam dolore eligendi necessitatibus magnam ut consequatur, possimus, facilis tempore deleniti corporis? Consequuntur cupiditate qui recusandae ipsum.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci veniam, odio sed repudiandae corrupti iure sequi facilis qui enim rerum maxime consectetur, delectus natus.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, dicta odit beatae et cupiditate velit similique officiis molestiae possimus iste incidunt voluptas nihil.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae doloremque in recusandae officiis magnam. Dignissimos, quidem atque odio voluptas quod veritatis iste facere, repellat harum.</li>
                </ul>
                <table class="main-table">
                    <thead class="head-table">
                        <tr>
                            <th colspan="2">Lorem, ipsum dolor.</th>
                            <th colspan="2">Lorem, ipsum dolor.</th>
                            <th colspan="">Lorem, ipsum dolor.</th>                     
                        </tr>
                    </thead>
                    <tbody class="body-table">
                        <tr>
                            <td colspan="2">Lorem, ipsum dolor.</td>
                            <td colspan="2">Lorem, ipsum dolor.</td>
                            <td colspan="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero odit quod  <br> eum magni tempora, fugit rerum dolorum fuga itaque, in molestias? Unde  fuga ab quis, <br> iure quibusdam consequatur ut commodi.</td>
                        </tr>
                    </tbody>
                    <tbody class="">
                        <tr>
                            <td colspan="2">Lorem, ipsum dolor.</td>
                            <td colspan="2">Lorem, ipsum dolor.</td>
                            <td colspan="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Voluptatibus corporis vel sunt mollitia quod. <br> Sit odio pariatur minima debitis libero rem eos rerum ex ut, architecto eaque aliquam repellendus commodi!</td>
                        </tr>
                    </tbody>
                    <tbody class="body-table">
                        <tr>
                            <td colspan="2">Lorem, ipsum dolor.</td>
                            <td colspan="2">Lorem, ipsum dolor.</td>
                            <td colspan="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, earum! Lorem ipsum, <br> dolor sit amet consectetur adipisicing elit. Voluptatum neque eius nihil repellendus doloremque vel eligendi nobis et ipsa, <br> quas dolore quis aperiam sit qui! Atque ut aliquam sed a.</td>
                        </tr>
                    </tbody>
                </table>          
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span>Voluptatum est soluta ipsam, aperiam tempore dolorem corrupti sint doloremque ea dolorum debitis itaque distinctiosicing elit. Eius modi beatae numquam rem, suscipit accusantium quasi a blanditiis tempore temporibus eveniet maxime repudiandae ducimus iste nostrum illum earum at tenetur recusandae.<span class="evidenziato">Inventore laboriosam molestiae doloribus quos. Dignissimos velit iste ipsam illum,</span>  ab rem vel iusto!</p>
            </section>            
        </article>
    </main>
    <footer>
        <p class="parag-foot">Potrebbe interessarti</p>
        <div>
            <img src="./img/monitor.jpg" alt="">
        </div>
        <div>
            <img src="./img/graph.jpg" alt="">
        </div>
    </footer>
    
</body>
</html>